language: cpp
compiler:
  - gcc
branches:master
notifications:
  recipients:
    - herbert.koelman@me.com
  email:
    on_success: change
    on_failure: always
script:
  - echo "Just testing Travis".
