indent_columns                           2
indent_with_tabs                         0
indent_switch_case                       2
indent_class                             true
indent_namespace                         true
indent_namespace_level                   2
# How to indent goto labels
#  >0 : absolute column where 1 is the leftmost column
#  <=0 : subtract from brace indent
indent_label                             = 2        # number

# Same as indent_label, but for access specifiers that are followed by a colon
indent_access_spec                       = 2        # number

# Indent the code after an access specifier by one level.
# If set, this option forces 'indent_access_spec=0'
indent_access_spec_body                  = true    # false/true
